-- Initial Chapter2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Chapter2
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
--license-file:        
author:              Usurer
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: ./
  -- exposed-modules:     
  other-modules: SimpleFunctions
                 AlgebraicDataTypes
                 PatternMatching
                 Ex2_5
                 Ex2_6
  build-depends:       base ==4.6.*
