-- Initial Chapter3.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Chapter3
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:       ./
                        ../Chapter2
--exposed-modules:     
  other-modules:        Ex3_2
  build-depends:        base ==4.6.*
